<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <audio src="/music/littleroot_town.mp3" id="myAudio" controls autoplay loop></audio>
    <div id="start">
        <h3>Press Space to Start or Tap Screen</h3>
    </div>
    <div id="container" hidden>
        <section>
            <div class="content">
                <img src="/imgs/piplup-normal.png" alt="" class="hidden img">
                <h1 class="hidden message">Hi, babi</h1>
            </div>
        </section>
        
        <section>
            <div class="content">
                <img src="/imgs/piplup-glad.png" alt="" class="hidden img">
                <h1 class="">
                    <span class="hidden">Happy</span> <span class="hidden">32</span> <span class="hidden">Months</span>
                </h1>
                <p class="hidden delay4">to us!</p>
    
            </div>
        </section>
        
        <section>
            <div class="content">
                <img src="/imgs/piplup-frown.png" alt="" class="hidden img">
                <h1 class="hidden">I know this isn't much</h1>
                <p class="hidden delay3">Buuut...</p>
            </div>
        </section>
        
        <section>
            <div class="content">
                <img src="/imgs/piplup-worry.png" alt="" class="hidden img">
                <h1 class="hidden">Just letting you know</h1>
                <p class="hidden delay2">That I appreciate everything about you and everything you do.</p>
            </div>
        </section>
        
        <section>
            <div class="content">
                <img src="/imgs/piplup-sparkle.png" alt="" class="hidden img">
                <h1 class="hidden">Thank you for sticking</h1>
                <p class="hidden delay2">Through all the ups and downs.</p>
            </div>
        </section>

        <section>
            <div class="content">
                <img src="/imgs/piplup-fierce.png" alt="" class="hidden img">
                <h1 class="hidden">And no matter what problems we will face</h1>
                <p class="hidden delay3">We will blast through them!</p>
            </div>
        </section>

        <section>
            <div class="content">
                <img src="/imgs/piplup-cheerful.png" alt="" class="hidden img">
                <h1 class="hidden">Yun lang po huehue</h1>
                <p class="hidden delay3">I love you ♥!</p>
            </div>
        </section>
    </div>
</body>
</html>